2021-02-22 09:25:18.379  WARN 7724 --- [restartedMain] o.s.boot.StartupInfoLogger               : InetAddress.getLocalHost().getHostName() took 5006 milliseconds to respond. Please verify your network configuration (macOS machines may need to add entries to /etc/hosts).
2021-02-22 09:25:23.395  INFO 7724 --- [restartedMain] com.tesfai.familyapp.FamilyApplication   : Starting FamilyApplication using Java 1.8.0_251 on Tesfai.local with PID 7724 (/Users/tesfaigebrekidan/Documents/ASD/new/family-application/target/classes started by tesfaigebrekidan in /Users/tesfaigebrekidan/Documents/ASD/new/family-application)
2021-02-22 09:25:23.402  INFO 7724 --- [restartedMain] com.tesfai.familyapp.FamilyApplication   : The following profiles are active: dev
2021-02-22 09:25:23.633  INFO 7724 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-22 09:25:23.633  INFO 7724 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-22 09:25:26.216  INFO 7724 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-22 09:25:26.381  INFO 7724 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 135 ms. Found 3 JPA repository interfaces.
2021-02-22 09:25:28.398  INFO 7724 --- [restartedMain] org.eclipse.jetty.util.log               : Logging initialized @33247ms to org.eclipse.jetty.util.log.Slf4jLog
2021-02-22 09:25:29.363  INFO 7724 --- [restartedMain] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8008
2021-02-22 09:25:29.374  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.Server          : jetty-9.4.35.v20201120; built: 2020-11-20T21:17:03.964Z; git: bdc54f03a5e0a7e280fab27f55c3c75ee8da89fb; jvm 1.8.0_251-b08
2021-02-22 09:25:29.436  INFO 7724 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2021-02-22 09:25:29.437  INFO 7724 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5802 ms
2021-02-22 09:25:30.066  INFO 7724 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-22 09:25:30.315  INFO 7724 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-22 09:25:30.324  INFO 7724 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2021-02-22 09:25:31.035  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2021-02-22 09:25:31.036  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2021-02-22 09:25:31.038  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.session         : node0 Scavenging every 660000ms
2021-02-22 09:25:31.054  INFO 7724 --- [restartedMain] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@94f80fb{application,/family,[file:///private/var/folders/lx/cb7t20y95w97v0y41wb1jb3r0000gn/T/jetty-docbase.8008.3636827276287399514/, jar:file:/Users/tesfaigebrekidan/.m2/repository/io/springfox/springfox-swagger-ui/2.9.2/springfox-swagger-ui-2.9.2.jar!/META-INF/resources],AVAILABLE}
2021-02-22 09:25:31.055  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.Server          : Started @35908ms
2021-02-22 09:25:31.521  INFO 7724 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-22 09:25:31.766  INFO 7724 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2021-02-22 09:25:32.174  INFO 7724 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-22 09:25:32.493  INFO 7724 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-02-22 09:25:34.442  INFO 7724 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-22 09:25:34.502  INFO 7724 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-22 09:25:34.651  INFO 7724 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-22 09:25:36.801  WARN 7724 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-22 09:25:37.569  INFO 7724 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2021-02-22 09:25:37.925  INFO 7724 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-02-22 09:25:38.419  INFO 7724 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-22 09:25:38.990  INFO 7724 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-22 09:25:44.871  INFO 7724 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-22 09:25:44.873  INFO 7724 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-22 09:25:44.877  INFO 7724 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-02-22 09:25:44.908  INFO 7724 --- [restartedMain] o.e.jetty.server.AbstractConnector       : Started ServerConnector@1cc34f1e{HTTP/1.1, (http/1.1)}{0.0.0.0:8008}
2021-02-22 09:25:44.909  INFO 7724 --- [restartedMain] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8008 (http/1.1) with context path '/family'
2021-02-22 09:25:44.911  INFO 7724 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-02-22 09:25:44.940  INFO 7724 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-02-22 09:25:45.005  INFO 7724 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-02-22 09:25:45.286  INFO 7724 --- [restartedMain] com.tesfai.familyapp.FamilyApplication   : Started FamilyApplication in 43.124 seconds (JVM running for 50.139)
2021-02-22 09:27:26.419  INFO 7724 --- [Thread-15] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@1cc34f1e{HTTP/1.1, (http/1.1)}{0.0.0.0:8008}
2021-02-22 09:27:26.422  INFO 7724 --- [Thread-15] org.eclipse.jetty.server.session         : node0 Stopped scavenging
2021-02-22 09:27:26.433  INFO 7724 --- [Thread-15] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2021-02-22 09:27:26.437  INFO 7724 --- [Thread-15] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.w.e.j.JettyEmbeddedWebAppContext@94f80fb{application,/family,[file:///private/var/folders/lx/cb7t20y95w97v0y41wb1jb3r0000gn/T/jetty-docbase.8008.3636827276287399514/, jar:file:/Users/tesfaigebrekidan/.m2/repository/io/springfox/springfox-swagger-ui/2.9.2/springfox-swagger-ui-2.9.2.jar!/META-INF/resources],STOPPED}
2021-02-22 09:27:26.452  INFO 7724 --- [Thread-15] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-22 09:27:26.464  INFO 7724 --- [Thread-15] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-22 09:27:26.471  INFO 7724 --- [Thread-15] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2021-02-22 09:27:26.774  WARN 7724 --- [Thread-15] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2021-02-22 09:27:26.776  INFO 7724 --- [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-22 09:27:26.782  INFO 7724 --- [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-22 09:27:42.250  WARN 7724 --- [restartedMain] o.s.boot.StartupInfoLogger               : InetAddress.getLocalHost().getHostName() took 5008 milliseconds to respond. Please verify your network configuration (macOS machines may need to add entries to /etc/hosts).
2021-02-22 09:27:47.253  INFO 7724 --- [restartedMain] com.tesfai.familyapp.FamilyApplication   : Starting FamilyApplication using Java 1.8.0_251 on Tesfai.local with PID 7724 (/Users/tesfaigebrekidan/Documents/ASD/new/family-application/target/classes started by tesfaigebrekidan in /Users/tesfaigebrekidan/Documents/ASD/new/family-application)
2021-02-22 09:27:47.255  INFO 7724 --- [restartedMain] com.tesfai.familyapp.FamilyApplication   : The following profiles are active: dev
2021-02-22 09:27:47.921  INFO 7724 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-22 09:27:47.937  INFO 7724 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 3 JPA repository interfaces.
2021-02-22 09:27:48.226  INFO 7724 --- [restartedMain] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8008
2021-02-22 09:27:48.226  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.Server          : jetty-9.4.35.v20201120; built: 2020-11-20T21:17:03.964Z; git: bdc54f03a5e0a7e280fab27f55c3c75ee8da89fb; jvm 1.8.0_251-b08
2021-02-22 09:27:48.230  INFO 7724 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2021-02-22 09:27:48.230  INFO 7724 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 967 ms
2021-02-22 09:27:48.322  INFO 7724 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2021-02-22 09:27:48.326  INFO 7724 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2021-02-22 09:27:48.326  INFO 7724 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2021-02-22 09:27:48.373  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2021-02-22 09:27:48.375  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2021-02-22 09:27:48.375  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.session         : node0 Scavenging every 600000ms
2021-02-22 09:27:48.377  INFO 7724 --- [restartedMain] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@443f2da2{application,/family,[file:///private/var/folders/lx/cb7t20y95w97v0y41wb1jb3r0000gn/T/jetty-docbase.8008.1869912856103781715/, jar:file:/Users/tesfaigebrekidan/.m2/repository/io/springfox/springfox-swagger-ui/2.9.2/springfox-swagger-ui-2.9.2.jar!/META-INF/resources],AVAILABLE}
2021-02-22 09:27:48.378  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.Server          : Started @173230ms
2021-02-22 09:27:48.424  INFO 7724 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-22 09:27:48.439  INFO 7724 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-02-22 09:27:48.560  INFO 7724 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-22 09:27:48.560  INFO 7724 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-22 09:27:48.601  INFO 7724 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-22 09:27:49.003  WARN 7724 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-22 09:27:49.178  INFO 7724 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2021-02-22 09:27:49.241  INFO 7724 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-02-22 09:27:49.317  INFO 7724 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-22 09:27:49.334  INFO 7724 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-22 09:27:54.524  INFO 7724 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-22 09:27:54.524  INFO 7724 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-22 09:27:54.527  INFO 7724 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-02-22 09:27:54.530  INFO 7724 --- [restartedMain] o.e.jetty.server.AbstractConnector       : Started ServerConnector@50f74cb8{HTTP/1.1, (http/1.1)}{0.0.0.0:8008}
2021-02-22 09:27:54.530  INFO 7724 --- [restartedMain] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8008 (http/1.1) with context path '/family'
2021-02-22 09:27:54.531  INFO 7724 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-02-22 09:27:54.537  INFO 7724 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-02-22 09:27:54.552  INFO 7724 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-02-22 09:27:54.613  INFO 7724 --- [restartedMain] com.tesfai.familyapp.FamilyApplication   : Started FamilyApplication in 27.425 seconds (JVM running for 179.465)
2021-02-22 09:27:54.617  INFO 7724 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-22 09:29:44.958  INFO 7724 --- [Thread-18] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@50f74cb8{HTTP/1.1, (http/1.1)}{0.0.0.0:8008}
2021-02-22 09:29:44.964  INFO 7724 --- [Thread-18] org.eclipse.jetty.server.session         : node0 Stopped scavenging
2021-02-22 09:29:44.967  INFO 7724 --- [Thread-18] o.e.j.s.h.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2021-02-22 09:29:44.968  INFO 7724 --- [Thread-18] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.w.e.j.JettyEmbeddedWebAppContext@443f2da2{application,/family,[file:///private/var/folders/lx/cb7t20y95w97v0y41wb1jb3r0000gn/T/jetty-docbase.8008.1869912856103781715/, jar:file:/Users/tesfaigebrekidan/.m2/repository/io/springfox/springfox-swagger-ui/2.9.2/springfox-swagger-ui-2.9.2.jar!/META-INF/resources],STOPPED}
2021-02-22 09:29:44.972  INFO 7724 --- [Thread-18] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-22 09:29:44.974  INFO 7724 --- [Thread-18] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-22 09:29:44.978  INFO 7724 --- [Thread-18] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2021-02-22 09:29:45.207  WARN 7724 --- [Thread-18] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2021-02-22 09:29:45.208  INFO 7724 --- [Thread-18] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2021-02-22 09:29:45.212  INFO 7724 --- [Thread-18] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2021-02-22 09:29:55.546  INFO 7724 --- [restartedMain] com.tesfai.familyapp.FamilyApplication   : Starting FamilyApplication using Java 1.8.0_251 on Tesfai.local with PID 7724 (/Users/tesfaigebrekidan/Documents/ASD/new/family-application/target/classes started by tesfaigebrekidan in /Users/tesfaigebrekidan/Documents/ASD/new/family-application)
2021-02-22 09:29:55.547  INFO 7724 --- [restartedMain] com.tesfai.familyapp.FamilyApplication   : The following profiles are active: dev
2021-02-22 09:29:56.026  INFO 7724 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-22 09:29:56.043  INFO 7724 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 3 JPA repository interfaces.
2021-02-22 09:29:56.248  INFO 7724 --- [restartedMain] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8008
2021-02-22 09:29:56.248  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.Server          : jetty-9.4.35.v20201120; built: 2020-11-20T21:17:03.964Z; git: bdc54f03a5e0a7e280fab27f55c3c75ee8da89fb; jvm 1.8.0_251-b08
2021-02-22 09:29:56.250  INFO 7724 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2021-02-22 09:29:56.250  INFO 7724 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 701 ms
2021-02-22 09:29:56.310  INFO 7724 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2021-02-22 09:29:56.314  INFO 7724 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2021-02-22 09:29:56.314  INFO 7724 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2021-02-22 09:29:56.352  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2021-02-22 09:29:56.352  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2021-02-22 09:29:56.352  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.session         : node0 Scavenging every 660000ms
2021-02-22 09:29:56.355  INFO 7724 --- [restartedMain] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@523ed528{application,/family,[file:///private/var/folders/lx/cb7t20y95w97v0y41wb1jb3r0000gn/T/jetty-docbase.8008.6558669307504940691/, jar:file:/Users/tesfaigebrekidan/.m2/repository/io/springfox/springfox-swagger-ui/2.9.2/springfox-swagger-ui-2.9.2.jar!/META-INF/resources],AVAILABLE}
2021-02-22 09:29:56.355  INFO 7724 --- [restartedMain] org.eclipse.jetty.server.Server          : Started @301429ms
2021-02-22 09:29:56.384  INFO 7724 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-22 09:29:56.389  INFO 7724 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-02-22 09:29:56.472  INFO 7724 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-22 09:29:56.473  INFO 7724 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-22 09:29:56.506  INFO 7724 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-22 09:29:56.858  WARN 7724 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-22 09:29:57.032  INFO 7724 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2021-02-22 09:29:57.107  INFO 7724 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-02-22 09:29:57.188  INFO 7724 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-22 09:29:57.203  INFO 7724 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-22 09:30:02.407  INFO 7724 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-22 09:30:02.408  INFO 7724 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-22 09:30:02.411  INFO 7724 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-02-22 09:30:02.414  INFO 7724 --- [restartedMain] o.e.jetty.server.AbstractConnector       : Started ServerConnector@29adfe5e{HTTP/1.1, (http/1.1)}{0.0.0.0:8008}
2021-02-22 09:30:02.414  INFO 7724 --- [restartedMain] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8008 (http/1.1) with context path '/family'
2021-02-22 09:30:02.415  INFO 7724 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-02-22 09:30:02.417  INFO 7724 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-02-22 09:30:02.426  INFO 7724 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-02-22 09:30:02.464  INFO 7724 --- [restartedMain] com.tesfai.familyapp.FamilyApplication   : Started FamilyApplication in 16.993 seconds (JVM running for 307.538)
2021-02-22 09:30:02.467  INFO 7724 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-23 14:55:24.967  WARN 30161 --- [restartedMain] o.s.boot.StartupInfoLogger               : InetAddress.getLocalHost().getHostName() took 5002 milliseconds to respond. Please verify your network configuration (macOS machines may need to add entries to /etc/hosts).
2021-02-23 14:55:29.974  INFO 30161 --- [restartedMain] com.tesfai.familyapp.FamilyApplication   : Starting FamilyApplication using Java 1.8.0_251 on Tesfai.local with PID 30161 (/Users/tesfaigebrekidan/IdeaProjects/family-app-latest/target/classes started by tesfaigebrekidan in /Users/tesfaigebrekidan/IdeaProjects/family-app-latest)
2021-02-23 14:55:29.975  INFO 30161 --- [restartedMain] com.tesfai.familyapp.FamilyApplication   : The following profiles are active: dev
2021-02-23 14:55:30.088  INFO 30161 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-23 14:55:30.088  INFO 30161 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-23 14:55:31.390  INFO 30161 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-23 14:55:31.469  INFO 30161 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 3 JPA repository interfaces.
2021-02-23 14:55:32.169  INFO 30161 --- [restartedMain] org.eclipse.jetty.util.log               : Logging initialized @29587ms to org.eclipse.jetty.util.log.Slf4jLog
2021-02-23 14:55:32.752  INFO 30161 --- [restartedMain] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 8008
2021-02-23 14:55:32.756  INFO 30161 --- [restartedMain] org.eclipse.jetty.server.Server          : jetty-9.4.35.v20201120; built: 2020-11-20T21:17:03.964Z; git: bdc54f03a5e0a7e280fab27f55c3c75ee8da89fb; jvm 1.8.0_251-b08
2021-02-23 14:55:32.811  INFO 30161 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2021-02-23 14:55:32.812  INFO 30161 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2720 ms
2021-02-23 14:55:33.082  INFO 30161 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-23 14:55:33.257  INFO 30161 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-23 14:55:33.263  INFO 30161 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2021-02-23 14:55:33.449  INFO 30161 --- [restartedMain] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2021-02-23 14:55:33.449  INFO 30161 --- [restartedMain] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2021-02-23 14:55:33.450  INFO 30161 --- [restartedMain] org.eclipse.jetty.server.session         : node0 Scavenging every 660000ms
2021-02-23 14:55:33.465  INFO 30161 --- [restartedMain] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@79770b91{application,/family,[file:///private/var/folders/lx/cb7t20y95w97v0y41wb1jb3r0000gn/T/jetty-docbase.8008.5670886053788850298/, jar:file:/Users/tesfaigebrekidan/.m2/repository/io/springfox/springfox-swagger-ui/2.9.2/springfox-swagger-ui-2.9.2.jar!/META-INF/resources],AVAILABLE}
2021-02-23 14:55:33.472  INFO 30161 --- [restartedMain] org.eclipse.jetty.server.Server          : Started @30689ms
2021-02-23 14:55:33.564  INFO 30161 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-23 14:55:33.627  INFO 30161 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2021-02-23 14:55:33.808  INFO 30161 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-23 14:55:33.941  INFO 30161 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2021-02-23 14:55:34.857  INFO 30161 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-23 14:55:34.870  INFO 30161 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-23 14:55:34.952  INFO 30161 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-23 14:55:35.692  WARN 30161 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-23 14:55:35.977  INFO 30161 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2021-02-23 14:55:36.342  INFO 30161 --- [restartedMain] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2021-02-23 14:55:36.506  INFO 30161 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-23 14:55:36.614  INFO 30161 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-02-23 14:55:42.087  INFO 30161 --- [restartedMain] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-23 14:55:42.087  INFO 30161 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-23 14:55:42.089  INFO 30161 --- [restartedMain] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-02-23 14:55:42.123  INFO 30161 --- [restartedMain] o.e.jetty.server.AbstractConnector       : Started ServerConnector@38e10131{HTTP/1.1, (http/1.1)}{0.0.0.0:8008}
2021-02-23 14:55:42.124  INFO 30161 --- [restartedMain] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 8008 (http/1.1) with context path '/family'
2021-02-23 14:55:42.126  INFO 30161 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-02-23 14:55:42.156  INFO 30161 --- [restartedMain] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-02-23 14:55:42.204  INFO 30161 --- [restartedMain] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-02-23 14:55:42.403  INFO 30161 --- [restartedMain] com.tesfai.familyapp.FamilyApplication   : Started FamilyApplication in 33.127 seconds (JVM running for 39.621)
2021-02-23 16:11:57.160  WARN 30161 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=40m23s624ms).
2021-02-23 16:39:53.929  WARN 30161 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=12m26s107ms).
