server.port=8010


# ----------------------------------------------------------------------------------------------------------
# DATA SOURCE - Using MySQL database
# ----------------------------------------------------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/family_app_prod?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=GMT-6&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Electrical05
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect